# ============================================================
# WQN Production Environment Template
# ============================================================
# Copy this file to .env.production and fill in the values.
# NEVER commit .env.production to version control.
# ============================================================

# --- ACR credentials (used by deploy.sh for docker login) ---
ACR_SERVER=crpi-xxxxxxxxxxxx.cn-hangzhou.personal.cr.aliyuncs.com
ACR_NAMESPACE=your-namespace
ACR_REPO=wqn
ACR_USERNAME=your-access-key-id
ACR_PASSWORD=your-acr-password

# --- Image tag ---
IMAGE=crpi-xxxxxxxxxxxx.cn-hangzhou.personal.cr.aliyuncs.com/your-namespace/wqn:latest

# --- Memory tuning ---
# AMD64 (阿里云 ECS, 2GB RAM)
AMD64_CONTAINER_NODE_OPTIONS=--max-old-space-size=512

# --- Supabase Configuration ---
# Get these from your Supabase project dashboard:
# https://supabase.com/dashboard/project/YOUR_PROJECT/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# --- Gemini AI ---
# Get from: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# --- Site URL ---
# Used for sitemap and canonical URLs
SITE_URL=https://your-domain.com
