# ============================================================
# WQN Production Environment Template
# ============================================================
# Copy this file to .env.production and fill in the values.
# NEVER commit .env.production to version control.
# ============================================================

# --- ACR credentials (used by deploy.sh for docker login) ---
ACR_SERVER=crpi-xxxxxxxxxxxx.cn-hangzhou.personal.cr.aliyuncs.com
ACR_NAMESPACE=your-namespace
ACR_REPO=wqn
ACR_USERNAME=your-access-key-id
ACR_PASSWORD=your-acr-password

# --- Image tag (without -arm64/-amd64 suffix — added automatically by deploy.sh) ---
IMAGE=crpi-xxxxxxxxxxxx.cn-hangzhou.personal.cr.aliyuncs.com/your-namespace/wqn:latest

# --- Memory tuning per architecture ---
# These values are forwarded as --build-arg per-architecture and baked into the image.
# ARM64 (软路由, 1GB RAM): set a smaller heap to avoid OOM.
ARM64_CONTAINER_NODE_OPTIONS=--max-old-space-size=200
# AMD64 (阿里云 ECS, 2GB RAM): larger heap, same image tag but with -amd64 suffix.
AMD64_CONTAINER_NODE_OPTIONS=--max-old-space-size=512

# --- Supabase Configuration ---
# Get these from your Supabase project dashboard:
# https://supabase.com/dashboard/project/YOUR_PROJECT/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# --- Gemini AI ---
# Get from: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# --- Site URL ---
# Used for sitemap and canonical URLs
SITE_URL=https://your-domain.com
